{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "hooks/*": ["hooks/*"],
      "components/*": ["components/*"],
      "pages/*": ["pages/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
